/* Start root site-palette */
:root{
    --header: white;
    --button: #1E61FE;
    --aside-1: #B4D0E7;
    --border: #E7E7E9;
}
/* end root site-palette */



img {
    width: 100%;
}

h1 {
    font-size: 68px;
    
}


/* Inizio header  */

header{
    background-color: var(--header);
    padding: 20px 10px;
    /* position: sticky;
    z-index: 1; */
}

.header__menu,
.header__menu1,
.header__menu2,
.header__menu3 {
    display: flex;
    
}

.header__menu,
.header__menu1,
.header__menu2,
.header__menu3 {
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header__button1 {
    background-color: White;
    padding: 5px 15px;
    border: none;
}

.header__button2 {
    background-color: var(--button);
    padding: 5px 15px;
    color: white;
    border: none;

}
/* Fine header */



/* Inizio prima aside */
.adise-conteiner1 {
    background-color: var(--aside-1);
}
.adise-conteiner2 {
    width: 60%;
    margin: 0 auto;
}

.conntainer-flex {
    display: flex;
}

.conntainer-flex-40 {
    flex-basis: 40%;
}

.conntainer-flex-60 {
    flex-basis: 60%;
}
/* Fine prima aside */



/* Inizio seconda section */
.section-with50 {
    width: 50%;
    margin: 0 auto;
}

.flex {
    display: flex;
    gap: 20px;
}

.flex-column {
    flex-direction: column;
    padding: 10px;
}

.flex-basis {
    flex-direction: calc((100%) / 3 - 10px);
}

.justify-content {
    justify-content: center;
    align-items: center;
}

.plan {
    padding: 10px;
}

.buttom-80 {
    width: 80%;
    background-color: var(--button);
    padding: 10px 15px;
    color: white;
    border: none;

}

.margin-top {
    margin-top: 20px;
}

.flex-basis-60 {
    flex-basis: 60%;
    
}

.flex-basis-40 {
    flex-basis: 40%;
    margin-top: 10px;
}

.border-color {
    border: 1px solid var(--border);
}

.border-bottom {
    border-bottom: 1px solid var(--border);
}

hr {
    width: 30%;
    border: 1px solid lightgray;
}

span i {
    margin-right: 5px;
    
}

.color-check {
   color: var(--button);
}

/* Fine seconda section */


/* Inizio terza sezione */

.container-3 {
    display: flex;
    gap: 10px;
}

.container-3-flex-column {
    flex-direction: column;
    margin-top: 30px;
    
}

.container3-flexbasis-60 {
    flex-basis: 60%;
}

.container3-flex-basis-40 {
    flex-basis: 40%;
    gap: 10px;
    
}

.button-whithe {
    background-color: white;
    padding: 5px 15px;
    border: 1px solid var(--border);

}
/* Fine terza sezione */

/* Inzio quarta sezione */
.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 20px;
}

.card {
    flex-basis: calc((100%) / 3 - 20px);
    flex-grow: 1;
    gap: 10px;
    
}


























/* .card {
    position: relative;
    flex-basis: calc((100%)/3);
    padding: 15px;
    
    
}

.card__icon {
    position: absolute;
    right: 15px;
    top: 20px;
    background-color: white;
    align-items: center;
    padding: 10px;
}

.card__icon2 {
    position: absolute;
    left: 15px;
    bottom: 150px;
    background-color: var(--discount);
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.card__icon3 {
    position: absolute;
    left: 80px;
    bottom: 150px;
    background-color: green;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
}

.card__icon4 {
    position: absolute;
    left: 15px;
    bottom: 150px;
    background-color: green;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 3px;

}

.card__icon svg {
    width: 24px;
}



.product {
    display: block;
    position: relative; 
    height: 550px;
}  


.product img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-second {
    display: none;
    
}


.product:hover .img-second {
    display: inline-block;
}

.product:hover .img-first {
    display: none;
} */

